* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  transition: all .5s;
}

html{
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  background-color: #f0f1ef;
}

a{
  text-decoration: none;
}

ul, li, a{
  text-decoration: none;
  list-style: none;
}

button{
  border: none;
  cursor: pointer;
}


@media screen and (max-width: 700px) {
  body{
      font-size: 12px;
  }
}

.App{
  display: flex;
  flex-direction: column;
  height: 100vh;
}


.screen {
  display: grid;
  grid-template-columns: repeat(20, 20px);
  gap: 1px;
  border: 1px solid #000;
  margin: 20px auto;
}

.pixel {
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 1;
}

.purchased{
  background-color: #000;
}

.no-purchased{
  background-color: #ccc;
}

.board-row{
  display: flex;
  gap: 1px;

}

.board{
  display: flex;
  flex-direction: column;

  gap: 1px;
}

